<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SCL="clr-namespace:SingleCntroLibrary.Controls">
    <Style TargetType="{x:Type SCL:RegTextBox}"
           x:Key="RegTextBoxStyle">
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SCL:RegTextBox}">
                    <Border Background="White"
                            BorderBrush="#CFE2F2"
                            BorderThickness="2"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>